<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.3 Map//EN" "map.dtd">
<map id="m_300" xml:lang="en-GB" translate="yes">
   <title>Trello</title>
   <topicmeta>
      <shortdesc>-</shortdesc>
      <source>https://help.trello.com/article/1004-creating-collections-for-business-class-teams</source>
      <prodinfo>
         <prodname>Free</prodname>
      </prodinfo>
   </topicmeta>	<topicref href="300-001.xml">
	<topicref href="300-002.xml"/>
	<topicref href="300-003.xml"/>
	</topicref>
	<topicref href="300-004.xml">
	<topicref href="300-005.xml">
	<topicref href="300-006.xml">
	<topicref href="300-007.xml"/>
	<topicref href="300-008.xml"/>
	<topicref href="300-009.xml"/>
	<topicref href="300-010.xml"/>
	<topicref href="300-011.xml"/>
	</topicref>
</topicref>
	<topicref href="300-012.xml">
	<topicref href="300-013.xml">
	<topicref href="300-014.xml"/>
	<topicref href="300-015.xml"/>
	</topicref>
	<topicref href="300-016.xml">
	<topicref href="300-017.xml"/>
	<topicref href="300-018.xml"/>
	<topicref href="300-019.xml"/>
	<topicref href="300-020.xml"/>
	</topicref>
	<topicref href="300-021.xml">
	<topicref href="300-022.xml"/>
	<topicref href="300-023.xml"/>
	</topicref>
	<topicref href="300-024.xml"/>
	<topicref href="300-025.xml"/>
	<topicref href="300-026.xml"/>
	<topicref href="300-027.xml"/>
	<topicref href="300-028.xml"/>
	<topicref href="300-029.xml"/>
	<topicref href="300-030.xml"/>
	</topicref>
	<topicref href="300-031.xml">
	<topicref href="300-032.xml"/>
	<topicref href="300-033.xml"/>
	<topicref href="300-034.xml"/>
	</topicref>
	<topicref href="300-035.xml">
	<topicref href="300-036.xml"/>
	<topicref href="300-037.xml"/>
	<topicref href="300-038.xml"/>
	<topicref href="300-039.xml"/>
	<topicref href="300-040.xml"/>
	<topicref href="300-041.xml"/>
	<topicref href="300-042.xml"/>
	<topicref href="300-043.xml"/>
	<topicref href="300-044.xml"/>
	<topicref href="300-045.xml"/>
	<topicref href="300-046.xml"/>
	<topicref href="300-047.xml"/>
	<topicref href="300-048.xml"/>
	<topicref href="300-049.xml"/>
	<topicref href="300-050.xml"/>
	<topicref href="300-051.xml"/>
	</topicref>
	<topicref href="300-052.xml"/>
	<topicref href="300-053.xml"/>
	<topicref href="300-054.xml"/>
	<topicref href="300-055.xml"/>
	<topicref href="300-056.xml"/>
	<topicref href="300-057.xml"/>
	<topicref href="300-058.xml"/>
	<topicref href="300-059.xml"/>
	<topicref href="300-060.xml"/>
	<topicref href="300-061.xml"/>
	</topicref>
	<topicref href="300-062.xml">
	<topicref href="300-063.xml">
	<topicref href="300-064.xml"/>
	<topicref href="300-065.xml"/>
	<topicref href="300-066.xml"/>
	<topicref href="300-067.xml"/>
	<topicref href="300-068.xml"/>
	<topicref href="300-069.xml"/>
	</topicref>
</topicref>
</map>
